substitutions:
  _PROJECT_ID: ""
  _REGION: ""
  _STAGE: ""
  _API_IMAGE: ""
  _DEPLOY_SA_RESOURCE: ""

serviceAccount: ${_DEPLOY_SA_RESOURCE}

options:
  logging: CLOUD_LOGGING_ONLY

steps:
  - name: gcr.io/cloud-builders/docker
    id: build-api-image
    dir: web/api
    args:
      - build
      - -t
      - ${_API_IMAGE}
      - .

  - name: gcr.io/cloud-builders/docker
    id: push-api-image
    args:
      - push
      - ${_API_IMAGE}

  - name: gcr.io/google.com/cloudsdktool/cloud-sdk
    id: deploy-cloud-run
    args:
      - gcloud
      - run
      - deploy
      - sdz-${_STAGE}-api
      - --image
      - ${_API_IMAGE}
      - --region
      - ${_REGION}
      - --project
      - ${_PROJECT_ID}
      - --quiet
